<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: #212121;

    }
    .center{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .center #banner{
        color: #fff;
    }
    .center #clock{
        margin-top: 10px;
        padding: 20px 30px;
        background-color: rgb(255, 102, 0);
        border-radius: 10px;
        color: #fff;
    }

</style>
<body>
    <div class="center">
        <div id="banner"><span>Your local Time</span></div>
        <div id="clock"></div>
    </div>
    
</body>
<script>
    const clock = document.querySelector("#clock")
    
    setInterval(()=>{
        let date = new Date()
    // console.log(date.toLocaleString());
    clock.innerHTML =date.toLocaleTimeString()

    },1000)
</script>
</html>